import { IsNotEmpty, IsString, MinLength, Matches } from "class-validator";

export class NewPasswordDto {
  @IsString({ message: "Пароль должен быть строкой." })
  @MinLength(8, { message: "Пароль должен содержать не менее 8 символов." })
  @Matches(/(?=.*[a-z])/, {
    message: "Пароль должен содержать хотя бы одну строчную букву",
  })
  @Matches(/(?=.*[A-Z])/, {
    message: "Пароль должен содержать хотя бы одну заглавную букву",
  })
  @Matches(/(?=.*\d)/, {
    message: "Пароль должен содержать хотя бы одну цифру",
  })
  @Matches(/(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?])/, {
    message:
      "Пароль должен содержать хотя бы один специальный символ (!@#$%^&* и т.д.)",
  })
  @Matches(/^(?!.*(.)\1\1)/, {
    message: "Пароль не должен содержать три одинаковых символа подряд",
  })
  @IsNotEmpty({ message: "Поле новый пароль не может быть пустым." })
  password: string;
}
